; http://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
[flake8]
max_complexity = 10
doctests = True
ignore =
    # S101 Use of assert detected.
    # Motivation: asserts are useful to test invariants.
    S101,
    # Line breaks before (W503) or after (W504) binary operator.
    # Motivation: At least one must be ignored. This project enforces W503 [1].
    # [1] https://github.com/PyCQA/pycodestyle/issues/498.
    W504,
    # Failed to parse __all__ entry.
    # Motivation: flake8-rst-docstrings cannot parse dynamically generated
    # __all__ variables.
    RST902

; https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
disallow_any_generics = True

; http://www.pydocstyle.org/en/latest/usage.html#configuration-files
[pydocstyle]
convention = numpy

; https://docs.pytest.org/en/latest/customize.html#adding-default-options
[tool:pytest]
addopts = --verbose --exitfirst --doctest-modules --log-level DEBUG --cov=graphchain
